# font_family      CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 18.0
window_padding_width 25
include theme.conf
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control true
allow_hyperlinks yes
listen_on unix:/tmp/kitty

scrollback_lines 100000
shell sh -c 'tmux new-session -s "$(date +%H-%M-%S)"'
background_opacity 0.8

cursor_shape block
cursor_shape_unfocused hollow

# Keybindings
kitty_mod ctrl+shift

# Scrolling
map kitty_mod+up    scroll_line_up
map opt+cmd+page_up scroll_line_up
map cmd+up          scroll_line_up

map kitty_mod+down    scroll_line_down
map opt+cmd+page_down scroll_line_down
map cmd+down          scroll_line_down

map kitty_mod+k scroll_page_up
map cmd+page_up scroll_page_up

map kitty_mod+j   scroll_page_down
map cmd+page_down scroll_page_down

map kitty_mod+home scroll_home
map cmd+home       scroll_home

map kitty_mod+end scroll_end
map cmd+end       scroll_end

map kitty_mod+z scroll_to_prompt -1

# Window management
map kitty_mod+enter new_window
map cmd+enter       new_window

map ctrl+alt+enter launch --cwd=current

map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

# Tab management
map kitty_mod+right next_tab
map shift+cmd+]     next_tab
map ctrl+tab        next_tab

map kitty_mod+left previous_tab
map shift+cmd+[    previous_tab
map ctrl+shift+tab previous_tab

map kitty_mod+t new_tab
map cmd+t       new_tab

map kitty_mod+q close_tab
map cmd+w       close_tab

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map kitty_mod+n     set_tab_title


# Layout management
map kitty_mod+l next_layout

# Font sizes
map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map cmd+plus         change_font_size all +1.0
map cmd+equal        change_font_size all +1.0
map shift+cmd+equal  change_font_size all +1.0

map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map cmd+minus             change_font_size all -1.0
map shift+cmd+minus       change_font_size all -1.0

map kitty_mod+backspace change_font_size all 0
map cmd+0               change_font_size all 0

map ctrl+/ send_text all \x1f

# Others
map kitty_mod+e launch --type=background --cwd=current sh -c 'xdg-open" $(pwd)'
map kitty_mod+u launch --type=background --cwd=current sh -c 'zed $(pwd)'
map kitty_mod+y launch --type=overlay-main --cwd=current yazi

action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

bold_font        family='JetBrainsMono Nerd Font' style=Light
italic_font      family='JetBrainsMono Nerd Font' style='Thin Italic'
bold_italic_font family='JetBrainsMono Nerd Font' style='Light Italic'
