foreground              #FFFFFF
background              #18151A
selection_foreground    #18151A
selection_background    #FFFFFF
cursor                  #C4AAD5 
cursor_text_color       #0A0B0A

active_tab_foreground     #18151A
active_tab_background     #776783
inactive_tab_foreground   #776783
inactive_tab_background   #18151A

# black
color0      #412952
color8      #79578F

# red
color1      #EBCCFF
color9      #D4AAF0

# green
color2      #E9CCFF
color10     #D1AAF0

# yellow
color3      #E9CCFF
color11     #D2AAF0

# blue
color4      #C79AE6
color12     #C79AE6

# magenta
color5      #C49AE6
color13     #C49AE6

# cyan
color6      #C59AE6
color14     #C59AE6

# white
color7      #EBCCFF
color15     #D4AAF0
