background              #412952
foreground              #EBCCFF

cursor                  #EBCCFF
cursor_text_color       #412952

selection_background    #79578F
selection_foreground    #EBCCFF

active_tab_foreground     #412952
active_tab_background     #EBCCFF
inactive_tab_foreground   #79578F
inactive_tab_background   #412952

color0      #412952
color8      #79578F

color1      #EBCCFF
color9      #D4AAF0

color2      #E9CCFF
color10     #D1AAF0

color3      #E9CCFF
color11     #D2AAF0

color4      #C79AE6
color12     #C79AE6

color5      #C49AE6
color13     #C49AE6

color6      #C59AE6
color14     #C59AE6

color7      #EBCCFF
color15     #D4AAF0

